; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      msi
;****************************************
; PRODUCTID      teams
; SETUPFILE      Teams_windows_x64.msi
;****************************************
; LICENSE        false     
; PRODUCTDESC    Teams
; PRODUCTNAME    Teams
; PRODUCTSIZE    572 MB
; PRODUCTVER     1.0
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          {731F6BAA-A986-45A4-8936-7C3AAAAA760B}
; USE-MST        
; INSTALLDIR     (not used)
;****************************************
; TIMESTAMP      12.05.2020 18:32:42
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$

Set $LogDir$ = "%opsiLogDir%"


; ----------------------------------------------------------------
; ----------------------------------------------------------------
; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "teska-teams"
; the path where we find the product after the installation
Set $InstallDir$      = "%ProgramFilesSysnativeDir%\teams"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MinimumSpace$    = "500 MB"


; ----------------------------------------------------------------
; ----------------------------------------------------------------

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   
   Message "Installing " + $ProductId$ + " ..."
   
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   DosInAnIcon_CreateDir
   Files_Copy
   
   Message "Erstelle Link auf Desktop"
   LinkFolder_install_64
   
   ;----------------------------------------------
endif



; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[DosInAnIcon_CreateDir]
mkdir -p "$InstallDir$"

[Files_Copy]
copy -s "%ScriptPath%\installfiles\" $InstallDir$

[LinkFolder_install_64]
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
   name: Teams
   target: $InstallDir$\current\teams.exe
   parameters:
   working_dir:
   icon_file: $InstallDir$\current\teams.exe
   icon_index: 0
end_link

